{
  "name": "ev3-direct-serial-control",
  "version": "1.0.0",
  "description": "nodejs libs for direct control over BT serial of EV3 brick (firmware 1.09D)",
  "repository": "https://www.github.com/amneacsu/ev3-direct-serial-control",
  "main": "index.js",
  "engines": {
    "node": "9"
  },
  "scripts": {
    "start": "node index.js",
    "mock": "socat -d -d pty,raw,echo=0 pty,raw,echo=0",
    "test": "mocha",
    "test:watch": "mocha -w"
  },
  "author": "Andrei Neacșu",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0",
    "serialport": "^7.1.0",
    "virtual-serialport": "^4.0.1"
  }
}
